
<!DOCTYPE html>
<html lang="en">
<head>
<title>AsianFood.Com</title>

<style>
 *{
    box-sizing: border-box;
}
header {
    background-color: #F9F9F9;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 2px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F9F9F9;
    padding: 10px;
    text-align: center;
    color: white;
}



}
</style>
</head>
<body>

<header>
  <h2><font color="red">AsianFood.com</h2>
  
</header>

<section>
   <img src="c1.jpg" width="33%"><img src="s3.jpg" width="33%">
  <nav>
    <ul>
      <li><a href="health.html"><h3>Healthy Food</h3></a></li>
      <li><a href="chinese.html"><h3>Chinese</h3></a></li>
      <li><a href="northindian.html"><h3>North Indian</h3></a></li>
      <li><a href="southindian.html"><h3>South Indian</h3></a></li>
      <li><a href="feedback.html"><h3>Feed Back</h3></a></li>

    </ul>
  
</section>

<footer>
  <img src="f.jpg" width="75%">
</footer>

</body>
</html>
